<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cucumber Features</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="formatter.js"></script>
    <script src="report.js"></script>
      <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      .keyword {
        color: #ccc;
        width: 6em;
        float:left;
      }

      .background th, .background td {
        padding-left: 6em;
      }

      .step .badge {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid cucumber-report">
      <h1>Features</h1>
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
        </div>
    </div>
  </body>
</html>
